<?php
// $Id$


function viewed_block_schema()
{
	$schema = array();
		$schema['viewed_count'] = array(
		  'description' => t('Information about views of contnet_type_collection'),
		  'fields' => array(
			'pkey' => array(
			  'description' => t('primary key'),
			  'type' => 'serial',
			  'unsigned' => TRUE,
			  'not null' => TRUE,
			),
			'nid' => array(
			  'description' => t('Node ID of the field bieng viewed!'),
			  'type' => 'int',
			  'not null' => TRUE,
			),
			'node_title' => array(
			  'description' => t('Title of node bieng viewed'),
			  'type' => 'text',
			  'not null' => TRUE,
			),
			'node_path' => array(
			  'description' => t('Path of the node'),
			  'type' => 'text',
			  'not null' => TRUE,
			),
			'session_id' => array(
			  'description' => t('Session Ida'),
			  'type' => 'varchar',
			  'length' => '64',
			  'not null' => TRUE,
			),
			'timestamp' => array(
			  'description' => t('Timestamp'),
			  'type' => 'int',
			  'unsigned' => TRUE,
			  'not null' => TRUE,
			),
			'user_id' => array(
			  'description' => t('Id of user who is vieweingh thr page'),
			  'type' => 'int',
			  'not null' => TRUE,
			),
		  ),
		  'primary key' => array('pkey'),
		);

	return $schema;
}


function viewed_block_install()
{
	drupal_install_schema('viewed_block');
}


function viewed_block_uninstall()
{
	drupal_uninstall_schema('viewed_block');
}
